@import "common-mobile";
 body{
  background: #F2F2F2;
}
.head{
  margin: 0;
}
.top{
  width: 7.5rem;
  height: 4.04rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fa424e;
  position: relative;
  top: -1px;
  .logo{
    width: 4.7rem;
    height: 2.6rem;
    img{
      width: 100%;
      height: 100%;
    }
  }
}
.nav{
  width: 7.5rem;
  height: 0.88rem;
  color: #8c8c8c;
  background-color: #ffffff;
  box-shadow: 0rem 0rem 0.1rem 0rem rgba(0, 0, 0, 0.13);
  display: flex;
  font-size: @font-1;
  .nav-it{
    flex: 1;
    text-align: center;
    line-height: 0.88rem;
  }
  .active{
    color: #fa424e;
  }
}
.content{
  padding: 0.4rem;
  font-size: @font-2;
  color: #8c8c8c;
  line-height: 0.5rem;
  text-align: justify;
  p{
    text-indent: @font-2*2;
  }
  strong,h1,h2,h3{
    font-weight: 600;
  }
  .hx{
    text-align: center;
    font-size: @font-1;
    margin-bottom: 0.1rem;
  }
}