@import "common-mobile";
body{
  background: #F2F2F2;
}
.head{
  margin: 0;
}
.top{
  width: 7.5rem;
  height: 4.04rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fa424e;
  position: relative;
  top: -1px;
  .logo{
    width: 4.7rem;
    height: 2.6rem;
    img{
      width: 100%;
      height: 100%;
    }
  }
}
.write{
  width: 6.7rem;
  height: 2.95rem;
  background-color: #ffffff;
  border-radius: 0.05rem;
  margin: 0.2rem auto;
  overflow: auto;
  .write-in{
    width: 100%;
    height: 100%;
  }
}
.phone{
  margin: 0 0.2rem;
  .phone-icon{
    width: 1rem;
    height: 1rem;
    float: left;
  }
  .number{
    margin-left: -1rem;
    text-align: center;
    height: 1rem;
    line-height: 1rem;
    width: 100%;
  }
}