@import "common-mobile";
.column-list-wrap {
  margin: 0.3rem 0;
  .column-list {
    color: #000;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    padding-left: .19rem;
    li {
      flex: 1;
      .item-image {
        width: 3.52rem;
        height: 2.24rem;
        background: bisque;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .item-name {
        font-size: @font-2;
        margin: .2rem 0;
      }
      .item-desc {
        color: #e6e6e6;
        font-size: @font-2;
        margin-bottom: .4rem;
      }
    }
  }
}