@import "common-mobile";

.course-list{
  .container {
    margin-bottom: 0.22rem;
    .item {
      background: #080810;
      width: 100%;
      height: 4.34rem;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .item-head {
      text-align: center;
      padding: 0.19rem 0;
      margin: 0 0.19rem 0.5rem;
      border-bottom: 1px solid #dfdfdf;
    }
  }
}