@import "common-mobile";
.video{
  height: 4.36rem;
  background-color: #000000;
  img{
    width: 100%;
    height: 100%;
  }
}
.content{
  .nav{
    height: 0.88rem;
    background-color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.13);
    text-align: center;
    font-size: @font-2;
    line-height: 0.88rem;
    color: #666666;
    .list{
      float: left;
      width: 50%;
    }
    .history-course{
      float: left;
      width: 50%;
      a{
        color: #fa424e;
      }
    }
    .current{
      color: #fa424e;
      padding-bottom: 0.18rem;
      border-bottom: 0.06rem solid #fa424e;
    }
  }
  .list-con{
    background: #f2f2f2;
    padding: 0.24rem;
    padding-bottom: 3rem;
    .List{
      li{
        float: left;
        width: 1.6rem;
        height: 0.48rem;
        line-height: 0.48rem;
        background-color: #d3d3d3;
        border-radius: 0.09rem;
        color: #ffffff;
        font-size: @font-2;
        margin-right: 0.1rem;
        text-align: center;
      }
      li:last-child{
        margin-right: -0.1rem;
      }
    }
    .course{
      margin: 0.45rem 0;
      li{
        float: left;
        width: 1.6rem;
        line-height: 0.48rem;
        color: #666666;
        font-size: @font-2;
        margin-right: 0.1rem;
        text-align: center;
      }
      li:last-child{
        margin-right: -0.1rem;
      }
    }
    .selected li{
      color: #fa424e;
    }
  }
}