@import "common-mobile";
@write: #ccc;
@font-big-color: #f6f6f6;

/*phonevideo样式*/
body {
  background: #f6f6f6;
}

.wrap{
  font-size: @font-2;
  padding:0.4rem;
  margin-top: 0.7rem;
  .course{
    color: #666666;
    padding-bottom: 0.24rem;
    margin-bottom: 0.5rem;
    .title{
      position: relative;
      padding: 0.1rem;
      .con-des{
        line-height: 0.36rem;
        span{
          margin-right: 0.1rem;
        }
      }
    }
    .video{
      height: 3.5rem;
      border: 0.01rem solid #212121;
      background: #212121;
    }
    .count{
      padding: 0.1rem 0.24rem 0.1rem ;
      li{
        float: right;
        margin-right: 0.1rem;
      }
      .shareImg{
        margin-left: 0.2rem;
      }
      .shareImg,.playImg{
        width: 0.25rem;
        height: 0.25rem;
        img{
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  .related{
    .title1{
      color: #666666;
      display: flex;
      width: 5rem;
      margin: 0 auto;
      margin-bottom: 0.5rem;
      .line1{
        flex: 1;
        height: 0.025rem;
        background: #707070;
      }
      .text{
        flex: 1;
        text-align: center;
        line-height: 0.04rem;
      }
      .line2{
        flex: 1;
        height: 0.025rem;
        background: #707070;
      }
    }
    .course-v{
      .course-des{
        float: left;
        width: 48%;
        height: 2rem;
        margin-right: 0.13rem;
        margin-bottom: 0.2rem;
        .video{
          width: 100%;
          height: 70%;
          background: #666666;
          img{
            width: 100%;
            height: 100%;
          }
        }
        .v-title{
          width: 100%;
          height: 30%;
          padding: 4%;
          background: #fb424e;
          color: white;
          text-align: center;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }
  }
}





