@import "common-mobile";
@font-face {
  font-family: 'iconfont';  /* project id 465075 */
  src: url('//at.alicdn.com/t/font_465075_lg5rb9btzao1dcxr.eot');
  src: url('//at.alicdn.com/t/font_465075_lg5rb9btzao1dcxr.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_465075_lg5rb9btzao1dcxr.woff') format('woff'),
  url('//at.alicdn.com/t/font_465075_lg5rb9btzao1dcxr.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_465075_lg5rb9btzao1dcxr.svg#iconfont') format('svg');
}
@font-face {
  font-family: 'iconfontNew';  /* project id 520122 */
  src: url('//at.alicdn.com/t/font_520122_owv1mageklnmi.eot');
  src: url('//at.alicdn.com/t/font_520122_owv1mageklnmi.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_520122_owv1mageklnmi.woff') format('woff'),
  url('//at.alicdn.com/t/font_520122_owv1mageklnmi.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_520122_owv1mageklnmi.svg#iconfont') format('svg');
}
@font-face {
  font-family: 'iconfont-others';  /* project id 520122 */
  src: url('//at.alicdn.com/t/font_520122_bpjlt0jwjw7e3ik9.eot');
  src: url('//at.alicdn.com/t/font_520122_bpjlt0jwjw7e3ik9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_520122_bpjlt0jwjw7e3ik9.woff') format('woff'),
  url('//at.alicdn.com/t/font_520122_bpjlt0jwjw7e3ik9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_520122_bpjlt0jwjw7e3ik9.svg#iconfont') format('svg');
}
@font-face {
  font-family: 'iconfont-jy';  /* project id 520122 */
  src: url('//at.alicdn.com/t/font_520122_otrg4di3mjp833di.eot');
  src: url('//at.alicdn.com/t/font_520122_otrg4di3mjp833di.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_520122_otrg4di3mjp833di.woff') format('woff'),
  url('//at.alicdn.com/t/font_520122_otrg4di3mjp833di.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_520122_otrg4di3mjp833di.svg#iconfont') format('svg');
}
body{
  background: #f2f2f2;
}
.head-user {
  width: 100%;
  height: 3.6rem;
  background-color: #fa424e;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
    .photo {
      width: 1.5rem;
      height: 1.5rem;
      background: white;
      border-radius: 50%;
    }
    .number-name{
      padding: 0.2rem;
      color: white;
  }
}
.info-user{
  width: 6.6rem;
  border-radius: 0.09rem;
  margin: 0 auto;
  background-color: #ffffff;
  box-shadow: 0.03rem 0.04rem 0.05rem 0rem rgba(175, 172, 172, 0.75);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -0.3rem;
  padding: 0.2rem;
  flex-direction: row;
  color: #8c8c8c;;
  .my-course{
    flex:1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    div{
      margin: 0 auto;
      padding-bottom: 0.15rem;
    }
    .iconfont{
      font-family:"iconfont" !important;
      font-style:normal;
      -webkit-font-smoothing: antialiased;
      -webkit-text-stroke-width: 0.2px;
      -moz-osx-font-smoothing: grayscale;
      color: #212121;
      font-size: 0.43rem;
    }
  }
  .my-order{
    flex: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    div{
      margin: 0 auto;
      padding-bottom: 0.15rem;
    }
    .iconfont{
      font-family:"iconfont" !important;
      font-style:normal;
      -webkit-font-smoothing: antialiased;
      -webkit-text-stroke-width: 0.2px;
      -moz-osx-font-smoothing: grayscale;
      color: #212121;
      font-size: 0.43rem;
    }
  }
  .my-news{
    flex: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    div{
      margin: 0 auto;
      padding-bottom: 0.15rem;
    }
    .iconfontNew{
      font-family:"iconfontNew" !important;
      font-style:normal;
      -webkit-font-smoothing: antialiased;
      -webkit-text-stroke-width: 0.2px;
      -moz-osx-font-smoothing: grayscale;
      color: #212121;
      font-size: 0.43rem;
    }
  }
}
.others{
  margin-top: 0.4rem;
  padding: 0 0.8rem;
  background: white;
  padding-bottom: 3rem;
    ul{
      border-bottom: 1px solid #cccccc;
      li{
        padding:0.26rem  0;
        i{
          font-family: "iconfont-others" !important;
          color: #fa424e;
          font-size: 0.24rem;
          padding-right: 0.1rem;
        }
        .jy{
          font-family: "iconfont-jy" !important;
          color: #fa424e;
          font-size: 0.24rem;
          padding-right: 0.1rem;
        }
        .gt{
          float: right;
          color: #8c8c8c;
        }
      }
    }
}